spring.application.name=irctc

# Database connection settings
spring.datasource.url=jdbc:mysql://root:GQlvccJriGgiWASPkzudUswGhzjQynsT@autorack.proxy.rlwy.net:45010/railway
spring.datasource.username=root
spring.datasource.password=GQlvccJriGgiWASPkzudUswGhzjQynsT

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# GraphQL configuration (uncomment if using GraphQL)
# graphql.servlet.query-depth=4
# graphql.servlet.enabled=true
