spring.application.name=irctc

spring.datasource.url=jdbc:mariadb://localhost:3306/railways
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.transaction.jta.platform = true

# GraphQL configuration
graphql.servlet.query-depth=4
#graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

